{
	"folders": [
        {
            "path": "."
        },
        {
            "name": "uart_proj",
            "path": "C:\\Users\\yalin\\OneDrive\\Belgeler\\PlatformIO\\Projects\\uart_proj"
        }
    ],
	"settings": {
		"files.associations": {
            "main.h": "c",
            "stm32f4xx_hal.h": "c",
            "stm32f4xx_hal_conf.h": "c"
        },
        "terminal.integrated.env.windows": {
            "PATH": "C:\\Users\\yalin\\.platformio\\penv\\Scripts;C:\\Users\\yalin\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Calibre2\\;C:\\Program Files\\PuTTY\\;C:\\Users\\yalin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\yalin\\Miniconda3;C:\\Users\\yalin\\AppData\\Local\\Julia-1.0.0\\bin;C:\\cygwin64\\bin;C:\\Users\\yalin\\Miniconda3\\Scripts;C:\\Users\\yalin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2019-q3-update\\bin;;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Calibre2\\;C:\\Program Files\\PuTTY\\;C:\\Users\\yalin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\yalin\\Miniconda3;C:\\Users\\yalin\\AppData\\Local\\Julia-1.0.0\\bin;C:\\cygwin64\\bin;C:\\Users\\yalin\\Miniconda3\\Scripts;C:\\Users\\yalin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2019-q3-update\\bin;",
            "PLATFORMIO_CALLER": "vscode"
        }
	}
}